# Diary-only-for-Julia

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pet/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pet/diary/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/pet/diary/data/: Task.kt
app/src/main/java/com/pet/diary/presentation/calendar/: CalendarFragment.kt
app/src/main/java/com/pet/diary/presentation/calendar/month/: MonthFragment.kt
app/src/main/java/com/pet/diary/presentation/calendar/week/: WeekFragment.kt
app/src/main/java/com/pet/diary/presentation/calendar/years/: YearsFragment.kt
app/src/main/java/com/pet/diary/presentation/check/: CheckerAdapter.kt  CheckerAdapterDelegate.kt  CheckerFragment.kt  TaskAddFragment.kt
app/src/main/java/com/pet/diary/presentation/habits/: HabitsFragment.kt
app/src/main/java/com/pet/diary/presentation/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/pet/diary/presentation/notes/: NotesFragment.kt
app/src/main/java/com/pet/diary/presentation/shopping/: ShoppingFragment.kt
app/src/main/java/com/pet/diary/utils/: AutoClearedValue.kt  Extensions.kt
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_main.xml  calendar_fragment.xml  fragment_calendar.xml  fragment_checker.xml  fragment_habits.xml  fragment_main.xml  fragment_month.xml  fragment_notes.xml  fragment_shopping.xml  fragment_task_add.xml  fragment_week.xml  fragment_year.xml  item_check.xml
app/src/main/res/menu/: bottom_app_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pet/diary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
